
// Default styles that most users will benefit from, with option to stick to basics only
.fetch-bible:not(.fb-plain)

    // Need to position for note hovering to place correctly
    position: relative

    // Decent sized font for readability
    line-height: 1.65
    font-size: 16px
    @media (min-width: 800px)
        font-size: 18px  // Larger font for wide screens as face usually further from device

    // Make chapter headings subtle dividers rather than actual headings
    h3[data-c]
        text-align: center
        opacity: 0.5
        font-size: 0.8em
        font-weight: normal
        font-family: Arial, sans-serif  // Arial has no visible space between ---
        margin: 12px 0

        &::before
            content: '——— '
        &::after
            content: ' ———'

    // Make section headings distinct from biblical text
    h4
        font-size: 1em
        opacity: 0.6
        margin-top: 1.3em
        margin-bottom: 0.5em

    // Make verse number subtle
    sup[data-v]
        opacity: 0.6
        padding-right: 0.3em
        font-size: 0.7em

    // Make copyright notice more subtle
    .fb-attribution
        margin: 2em 0
        font-size: 0.8em

    // Show notes on hover/touch and leave '*' in its place
    .fb-note
        cursor: help

        &::before
            content: '*'
            opacity: 0.5

        > span
            position: absolute
            z-index: 1
            font-size: 0.8em
            padding: 6px 12px
            border-radius: 4px
            background-color: hsla(0, 0%, 50%, 0.1)  // Slight dark/light bg to stand out
            backdrop-filter: blur(50px)  // So get solid color as bg whether light/dark theme

        &:not(:hover) > span
            display: none
