

// Theme
:root
    --vp-c-brand-1: #c12bdb
    --vp-c-brand-2: #ac0ec8
    --vp-c-brand-3: #8c00a8
    --vp-c-brand-soft: var(--vp-c-purple-soft)

.dark
    --vp-c-brand-1: #c12bdb
    --vp-c-brand-2: #e746ef
    --vp-c-brand-3: #f766ff


// Show icon on homepage
.VPHomeHero .container
    background-image: url(/icon.svg)
    background-repeat: no-repeat
    background-position-x: center
    background-size: min(50vw, 300px)
    padding-top: min(65vw, 350px)


// Stop hero text wrapping too much on wide screens (so counter doesn't jump)
@media (min-width: 640px)
    .VPHomeHero .text
        max-width: 650px !important


// Loading circle used for <suspense> pages
@keyframes loading
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

svg.loading
    height: 50px
    width: 50px
    margin: 0 auto
    animation-name: loading
    animation-duration: 2.5s  // NOTE need to adjust steps if this changes
    // NOTE 60's quality close to linear, and ~1/2 CPU usage
    animation-timing-function: steps(60)
    animation-iteration-count: infinite

svg.loading circle
    fill: transparent
    stroke: var(--vp-c-brand-1)
