<usx version="3.0">
    <book code="PSA" style="id">Test</book>
    <chapter number="1" style="c" sid="PSA 1"/>
    <para style="m">
        <verse number="1" style="v" sid="PSA 1:1"/>אַשְׁרֵי הָאִישׁ אֲשֶׁר לֹא הָלַךְ בַּעֲצַת רְשָׁעִים וּבְדֶרֶךְ חַטָּאִים לֹא עָמָד וּבְמוֹשַׁב לֵצִים לֹא יָשָׁב
        <verse eid="PSA 1:1"/>
        <verse number="2" style="v" sid="PSA 1:2"/>כִּי אִם בְּתוֹרַת יַהְוֶה חֶפְצוֹ וּבְתוֹרָתוֹ יֶהְגֶּה יוֹמָם וָלָיְלָה
        <verse eid="PSA 1:2"/>
        <verse number="3" style="v" sid="PSA 1:3"/>וְהָיָה כְּעֵץ שָׁתוּל עַל פַּלְגֵי מָיִם אֲשֶׁר פִּרְיוֹ יִתֵּן בְּעִתּוֹ וְעָלֵהוּ לֹא יִבּוֹל וְכֹל אֲשֶׁר יַעֲשֶׂה יַצְלִיחַ
        <verse eid="PSA 1:3"/>
        <verse number="4" style="v" sid="PSA 1:4"/>לֹא כֵן הָרְשָׁעִים כִּי אִם כַּמֹּץ אֲשֶׁר תִּדְּפֶנּוּ רוּחַ
        <verse eid="PSA 1:4"/>
        <verse number="5" style="v" sid="PSA 1:5"/>עַל כֵּן לֹא יָקֻמוּ רְשָׁעִים בַּמִּשְׁפָּט וְחַטָּאִים בַּעֲדַת צַדִּיקִים
        <verse eid="PSA 1:5"/>
        <verse number="6" style="v" sid="PSA 1:6"/>כִּי יוֹדֵעַ יַהְוֶה דֶּרֶךְ צַדִּיקִים וְדֶרֶךְ רְשָׁעִים תֹּאבֵד {פ}
        <verse eid="PSA 1:6"/>
    </para>
    <chapter eid="PSA 1"/>
    <chapter number="2" style="c" sid="PSA 2"/>
    <para style="p">
        <verse number="1" style="v" sid="PSA 2:1"/>לָמָּה רָגְשׁוּ גוֹיִם וּלְאֻמִּים יֶהְגּוּ רִיק
        <verse eid="PSA 2:1"/>
        <verse number="2" style="v" sid="PSA 2:2"/>יִתְיַצְּבוּ מַלְכֵי אֶרֶץ וְרוֹזְנִים נוֹסְדוּ יָחַד עַל יַהְוֶה וְעַל מְשִׁיחוֹ
        <verse eid="PSA 2:2"/>
        <verse number="3" style="v" sid="PSA 2:3"/>נְנַתְּקָה אֶת מוֹסְרוֹתֵימוֹ וְנַשְׁלִיכָה מִמֶּנּוּ עֲבֹתֵימוֹ
        <verse eid="PSA 2:3"/>
        <verse number="4" style="v" sid="PSA 2:4"/>יוֹשֵׁב בַּשָּׁמַיִם יִשְׂחָק אֲדֹנַי יִלְעַג לָמוֹ
        <verse eid="PSA 2:4"/>
        <verse number="5" style="v" sid="PSA 2:5"/>אָז יְדַבֵּר אֵלֵימוֹ בְאַפּוֹ וּבַחֲרוֹנוֹ יְבַהֲלֵמוֹ
        <verse eid="PSA 2:5"/>
        <verse number="6" style="v" sid="PSA 2:6"/>וַאֲנִי נָסַכְתִּי מַלְכִּי עַל צִיּוֹן הַר קָדְשִׁי
        <verse eid="PSA 2:6"/>
        <verse number="7" style="v" sid="PSA 2:7"/>אֲסַפְּרָה
        <note style="f" caller="-">
            <char style="fr">2:7 </char>
            <char style="ft">⸃ אֶת </char>
            <char style="fw">SR</char> ¦ אֶל
            <char style="fw">L</char>
        </note>⸃ אֶת ⸂ חֹק יַהְוֶה אָמַר אֵלַי בְּנִי אַתָּה אֲנִי הַיּוֹם יְלִדְתִּיךָ
        <verse eid="PSA 2:7"/>
        <verse number="8" style="v" sid="PSA 2:8"/>שְׁאַל מִמֶּנִּי וְאֶתְּנָה גוֹיִם נַחֲלָתֶךָ וַאֲחֻזָּתְךָ אַפְסֵי אָרֶץ
        <verse eid="PSA 2:8"/>
        <verse number="9" style="v" sid="PSA 2:9"/>תְּרֹעֵם בְּשֵׁבֶט בַּרְזֶל כִּכְלִי יוֹצֵר תְּנַפְּצֵם
        <verse eid="PSA 2:9"/>
        <verse number="10" style="v" sid="PSA 2:10"/>וְעַתָּה מְלָכִים הַשְׂכִּילוּ הִוָּסְרוּ שֹׁפְטֵי אָרֶץ
        <verse eid="PSA 2:10"/>
        <verse number="11" style="v" sid="PSA 2:11"/>עִבְדוּ אֶת יַהְוֶה בְּיִרְאָה וְגִילוּ בִּרְעָדָה
        <verse eid="PSA 2:11"/>
        <verse number="12" style="v" sid="PSA 2:12"/>נַשְּׁקוּ
        <note style="f" caller="-">
            <char style="fr">2:12 </char>
            <char style="ft">⸃ בֹר </char>
            <char style="fw">SR</char> ¦ בַר
            <char style="fw">L</char>
        </note>⸃ בֹר ⸂ פֶּן יֶאֱנַף וְתֹאבְדוּ דֶרֶךְ כִּי יִבְעַר כִּמְעַט אַפּוֹ אַשְׁרֵי כָּל חוֹסֵי בוֹ {פ}
        <verse eid="PSA 2:12"/>
    </para>
    <chapter eid="PSA 2"/>
    <chapter number="3" style="c" sid="PSA 3"/>
    <para style="p">
        <verse number="1" style="v" sid="PSA 3:1"/>מִזְמוֹר לְדָוִד בְּבָרְחוֹ מִפְּנֵי אַבְשָׁלוֹם בְּנוֹ
        <verse eid="PSA 3:1"/>
        <verse number="2" style="v" sid="PSA 3:2"/>יַהְוֶה מָה רַבּוּ צָרָי רַבִּים קָמִים עָלָי
        <verse eid="PSA 3:2"/>
        <verse number="3" style="v" sid="PSA 3:3"/>רַבִּים אֹמְרִים לְנַפְשִׁי אֵין יְשׁוּעָתָה לּוֹ בֵאלֹהִים סֶלָה
        <verse eid="PSA 3:3"/>
        <verse number="4" style="v" sid="PSA 3:4"/>וְאַתָּה יַהְוֶה מָגֵן בַּעֲדִי כְּבוֹדִי וּמֵרִים רֹאשִׁי
        <verse eid="PSA 3:4"/>
        <verse number="5" style="v" sid="PSA 3:5"/>קוֹלִי אֶל יַהְוֶה אֶקְרָא וַיַּעֲנֵנִי מֵהַר קָדְשׁוֹ סֶלָה
        <verse eid="PSA 3:5"/>
        <verse number="6" style="v" sid="PSA 3:6"/>אֲנִי שָׁכַבְתִּי וָאִישָׁנָה הֱקִיצוֹתִי כִּי יַהְוֶה יִסְמְכֵנִי
        <verse eid="PSA 3:6"/>
        <verse number="7" style="v" sid="PSA 3:7"/>לֹא אִירָא מֵרִבְבוֹת עָם אֲשֶׁר סָבִיב שָׁתוּ עָלָי
        <verse eid="PSA 3:7"/>
        <verse number="8" style="v" sid="PSA 3:8"/>קוּמָה יַהְוֶה הוֹשִׁיעֵנִי אֱלֹהַי כִּי הִכִּיתָ אֶת כָּל אֹיְבַי לֶחִי שִׁנֵּי רְשָׁעִים שִׁבַּרְתָּ
        <verse eid="PSA 3:8"/>
        <verse number="9" style="v" sid="PSA 3:9"/>לְיַהְוֶה הַיְשׁוּעָה עַל עַמְּךָ בִרְכָתֶךָ סֶּלָה {פ}
        <verse eid="PSA 3:9"/>
    </para>
    <chapter eid="PSA 3"/>
</usx>
