
// HOVER

.fb-enhancer-hover.fetch-bible // .fetch-bible needed to override defaults
    position: absolute
    top: 0
    width: 350px  // WARN Update js positioning if change
    max-height: 250px
    background-color: #eee
    color: #000d
    border: 1px solid #8886
    border-radius: 8px
    z-index: 100
    font-size: 13px
    line-height: 1.25
    padding: 8px
    overflow-y: auto
    text-align: justify
    transition: opacity 400ms linear  // WARN Update js timeout if changed
    cursor: pointer

    @media (prefers-color-scheme: dark)
        background-color: #333
        color: #fffd

    .fb-attribution
        text-align: right
        margin-top: 0
        margin-bottom: 0
        opacity: 0.5



// APP

.fb-enhancer-app
    display: none
    position: fixed
    z-index: 101
    top: 0
    left: 0
    right: 0
    bottom: 0
    align-items: center
    justify-content: center
    background-color: #0006
    backdrop-filter: blur(1px)

    &.fb-show
        display: flex

    iframe
        border-style: none
        border-radius: 12px
        width: 100%
        height: 100%
        max-width: min(90vw, 1500px)  // Same as app's max width
        max-height: 90vh

        @media (max-width: 800px)
            max-width: none
            max-height: none
            border-radius: 0

// Hide page's scrollbars while app is showing
// NOTE Old browsers not supported but not essential so ok
html:has(.fb-enhancer-app.fb-show)
    overflow: hidden


// DEFAULT THEME

.fb-enhancer-theme

    .fb-enhancer-link
        color: inherit
        text-decoration: none
        background-color: hsla(60, 100%, 45%, 0.15)

    .fb-enhancer-multi, .fb-enhancer-link
        white-space: nowrap  // Prevent line breaks mid-reference
